{
  "name": "cathan-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp dist/404.html dist/not_found.html",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1"
  }
}
